{
  "name": "taagc-api",
  "version": "1.0.0",
  "description": "TAAGC Global API",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "google-auth-library": "^9.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
